absl-py==2.1.0
access==1.1.9
adjustText==1.1.1
affine==2.4.0
aiohttp==3.9.3
aiosignal==1.3.1
anndata==0.10.6
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.4.1
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
biofluff==3.0.4
biopython==1.83
biothings-client==0.3.1
bleach==6.1.0
celloracle==0.18.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.2.2
configparser==7.1.0
contextlib2==21.6.0
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
diskcache==5.6.3
docopt==0.6.2
docrep==0.3.2
esda==2.5.1
et-xmlfile==1.1.0
etils==1.5.2
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
feather-format==0.4.1
filelock==3.13.1
fiona==1.9.6
fire==0.6.0
flax==0.8.2
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
ftpretty==0.4.0
genomepy==0.16.1
geopandas==0.14.3
get-annotations==0.1.2
giddy==2.3.5
gimmemotifs==0.17.2
goatools==1.4.12
gseapy==1.1.3
h11==0.14.0
h5py==3.10.0
HTSeq==2.0.9
httpcore==1.0.4
httpx==0.27.0
idna==3.6
igraph==0.11.4
imageio==2.34.0
importlib_metadata==7.0.2
importlib_resources==6.3.2
inequality==1.0.0
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.18.1
ipywidgets==8.1.5
isoduration==20.11.0
iteround==1.0.4
jax==0.4.25
jaxlib==0.4.25
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
lazy_loader==0.3
legacy-api-wrap==1.4
leidenalg==0.10.2
libpysal==4.8.1
lightning==2.1.4
lightning-utilities==0.11.0
llvmlite==0.42.0
logomaker==0.8
loguru==0.7.2
loompy==3.0.7
louvain==0.8.2
mapclassify==2.6.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
matplotlib-inline==0.1.6
matplotlib-venn==0.11.10
mdurl==0.1.2
mgwr==2.2.1
mistune==3.0.2
ml-collections==0.1.1
ml-dtypes==0.3.2
momepy==0.6.0
mpmath==1.3.0
msgpack==1.0.8
mudata==0.2.3
multidict==6.0.5
multipledispatch==1.0.0
mygene==3.2.2
mysql-connector-python==9.1.0
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==3.2.1
norns==0.1.6
nose==1.3.7
notebook==7.1.2
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
numpy-groupies==0.11.2
numpyro==0.14.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.2
opt-einsum==3.3.0
optax==0.2.1
orbax-checkpoint==0.5.6
overrides==7.7.0
packaging==24.0
palettable==3.3.3
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.5.0
pointpats==2.4.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==5.26.0
psutil==5.9.8
ptyprocess==0.7.0
PuLP==2.8.0
pure-eval==0.2.2
pyarrow==17.0.0
pybedtools==0.10.0
pyBigWig==0.3.23
pycparser==2.21
pydeseq2==0.4.7
pydot==3.0.2
pyfaidx==0.8.1.3
Pygments==2.17.2
pynndescent==0.5.11
pyparsing==3.1.2
pyproj==3.6.1
pyro-api==0.1.2
pyro-ppl==1.9.0
pysal==24.1
pysam==0.22.1
pytest==8.2.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-lightning==2.2.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qnorm==0.8.1
quantecon==0.7.2
rasterio==1.3.9
rasterstats==0.19.0
referencing==0.34.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
Rtree==1.2.0
sanbomics==0.1.0
scanpy==1.10.3
scdrs==1.0.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scikit-misc==0.3.1
scipy==1.12.0
scvi-tools==1.1.2
seaborn==0.13.2
segregation==2.5
Send2Trash==1.8.2
senepy==1.0.1
session-info==1.0.0
shapely==2.0.3
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
snuggs==1.4.7
soupsieve==2.5
spaghetti==1.7.4
spglm==1.1.0
spint==1.0.7
splot==1.1.5.post1
spopt==0.5.0
spreg==1.4.2
spvcm==0.3.0
stack-data==0.6.3
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.12
tensorstore==0.1.56
termcolor==2.4.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.3.0
tifffile==2024.2.12
tinycss2==1.2.1
tobler==0.11.2
tomli==2.0.1
toolz==0.12.1
torch==2.2.1
torchmetrics==1.3.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
triton==2.2.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
umap-learn==0.5.5
uri-template==1.3.0
urllib3==2.2.1
velocyto==0.17.17
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.13
xdg==6.0.0
XlsxWriter==3.2.0
xxhash==3.5.0
yarl==1.9.4
zipp==3.18.1
