Hba-a1
Hbb-b1
Gm11428
Vsig4
Saa3
Cxcl13
Igj
Hbb-b2
Elane
Fcna
Slpi
Ccl5
Lilrb4
Gp49a
Pf4
H2-Q8
AA467197
Kcnj8
C130026I21Rik
Lyz1
Ms4a6d
Snca
Cdkn2a
Il1b
Cybb
Tnfrsf13c
Ltb
Ncf4
Cxcr3
Bcl2a1b
Napsa
Cyp4f18
Csf2rb2
Ms4a4b
Prtn3
2010001M09Rik
Serpina3g
H2-Q6
Bcl2a1d
Ramp3
Rgs1
Lrg1
Hba-a2
Gm7609
2200002D01Rik
Cd3g
Ltb4r1
Csprs
Ms4a6c
Lcn2
Fgr
Plscr2
Mnda
Ms4a7
Cfp
Alas2
Slfn2
Lat
1810033B17Rik
Fpr1
Gpr18
Cd72
Timp4
Cd5l
Traf1
Ccl7
Myct1
Atp6v0c-ps2
Penk
Cebpe
H2-DMb1
Nkg7
Clec4n
Il6
Ms4a1
Vwf
H2-DMb2
Cd163
Ecscr
A430084P05Rik
Cd7
Ccl3
Cd40
Gimap3
Csf2rb
Aif1
1700112E06Rik
Rorb
Ccl17
Hp
C4b
Emcn
Ccl9
Ifi47
S1pr4
Zc3h12d
Naip2
Grrp1
Ccl8
Asns
Lilrb3
Cd300lg
Retnlg
Fcnb
1100001G20Rik
4930506M07Rik
Cd2
Clec12a
Lrrc25
Lyve1
Ptprc
Sh2d2a
Hdc
Pilra
Slamf9
Tnfrsf4
Apol9b
Folr2
Ms4a3
Blk
Meis3
Retnla
Gimap4
Amica1
Ccl6
Clec4a2
S100a4
Gm12250
Faim3
Rspo1
Beta-s
4931408D14Rik
Espn
Mapk11
Apoc2
Mpo
Cd19
Cd79b
Gm4951
Zbp1
Ccl4
Ch25h
Sncg
Gpihbp1
Ifit3
Sftpc
Cst7
Adam8
Cd48
Oas1a
Ccl11
Ube2c
Uchl1
Zbtb7c
Serpinb6b
Vtn
Ctsw
Tspan32
Fpr2
Nfe2
H2-Oa
4930572J05Rik
Rnase6
Glipr1
Ifi204
Actc1
Birc5
Gimap7
Snx20
Slc4a1
Ccnb2
Mpeg1
Pilrb2
Ebi3
Inhbb
Gm15987
Calml3
Dok2
Cd207
Cxcr6
Gimap1
Ltbp2
Gypa
Ccr6
Iigp1
Slamf7
Stmn2
Pstpip1
Ube2l6
Cd177
Tnfrsf9
Camp
Gm13315
Pglyrp1
Chi3l3
Ccr7
Bank1
Upp1
Cdkn2b
Trem3
Ccr1
H2-T10
Sfpi1
Phlda3
Ms4a4c
Zmynd15
Ifitm6
Ncf2
Lyl1
Wisp2
Sox18
G0s2
Rsad2
Meox1
Fcgr2b
Pigz
Ankrd37
Arhgap9
Igsf6
Clps
Slc11a1
H2-DMa
Gm4902
Casp4
Car4
Oasl1
Nlrc5
Slc13a3
Rassf4
Smpdl3b
Cyp2a4
Fmnl1
Chi3l1
Gpr182
Clec4a3
Cxcl3
Ptprcap
Icam2
Csrp3
C1rl
Fgf9
Slitrk2
Syngr1
C5ar1
Gm8369
Ifi205
Fcer2a
Pgf
Cd3d
Dpep2
Cd38
Gda
Inhba
Trim30a
Epsti1
Cdc20
Ndufa4l2
Tmem79
Slc2a6
Ebf1
Spns2
Oas3
Vpreb3
Cd209f
1810021B22Rik
Pcsk1n
Cp
Ablim3
Gm12504
Rom1
Slfn4
Mocs1
Kdm5d
Lhfpl2
Fxyd2
1190002F15Rik
Tnf
Dem1
Zbtb12
Dtx4
Olfr613
Ccl24
H2-M2
Gm5069
Mr1
Cd83
Fyb
Abcc9
Spink3
Sostdc1
Nppa
Stx11
Acp5
Slc7a13
Ahsg
Fabp7
Tnni3
Itgb7
Tmem40
C1qtnf9
Skap1
AI662270
Egfl7
Pkib
Hcls1
Casp12
Itpr3
Prss2
Mmp8
Tubb3
Oasl2
Cyp2d12
1700019D03Rik
Clec7a
Ccl22
Ly6c2
H2-Q2
Dmkn
Fam26f
Ms4a4d
Was
Gmfg
Il2rg
Il7
Wdfy4
Colec11
Prr5
Sp110
Cyp2a5
Cyp4b1
Cd274
Cd93
Cd79a
Selp
Cpeb1
Clcf1
Aqp2
Comp
Cldn5
Rgs16
Serpina3n
Mgl2
Ciita
Spns3
Padi4
Cd52
Adamtsl5
Gimap5
Nat8
Flt1
Fam118a
Mblac1
Tigit
Vill
Rhof
Mfsd7a
Dusp4
Src
Rnls
Itgb2
Rab25
Dusp14
Card6
Syk
Tnnt2
Arg2
Mocos
Rhbdl1
Tusc1
4930413G21Rik
Lcp2
Ngp
Treml2
Mapk13
Ffar2
Cdc42ep5
Psmb9
Plac8
H2-Q10
Slc22a12
Adora2b
Sesn2
Zbtb32
Reg3g
Cd200r4
Capsl
BC064078
Agmo
Slc6a8
Cd8a
BC021785
Mx2
Prrg4
Ssh1
4930599N23Rik
Cyp4a10
2010204K13Rik
Alyref2
Crlf2
Cbr2
Mylpf
Sox13
Aldh3b1
Olfm1
Hs3st1
Slc15a3
Mmp23
Kctd18
Npr1
Htra4
Ociad2
Abcb1b
Cxcr5
Serpinb1a
Tnfsf13b
Cyp2d22
Rac2
Clec1b
Unc119
Rasgrp2
Csf1
Wnt10a
Fmo2
Gata2
Dand5
Myo1f
Tbc1d10c
Ugt1a7c
Ccdc126
Hip1
Trim30d
St8sia4
Ctu1
Srpk3
Clec4a1
Icos
Clec1a
Ltf
Mmp3
Usp28
Gpnmb
C3
Enc1
Ceacam16
Il1r2
Glipr2
Casp1
Lat2
Fam71a
Pla1a
Cd300a
Fcrla
Mndal
Aqp3
Tgtp2
Rgs5
Tcf15
Ifi44
Gpr116
Dnase1l3
Zfp213
Prss16
Usp18
Gngt2
Tmigd1
Rbp7
Cytip
S1pr1
Rtp4
Miox
Spib
Snhg11
Gbp2
Cela2a
Cdh5
Slc39a4
Alox5ap
Hpse
Krt84
Aldh3b2
L1cam
Basp1
Krt36
Cacna1s
AW112010
Pdcd1
Zpbp
Prkar1b
Zbtb25
Kap
Prss34
Them5
Cldn4
Paqr4
Krt24
Gbp6
Resp18
Slfn10-ps
Nt5e
Sftpa1
Zfp784
D730005E14Rik
Fam151a
C2cd4b
Upb1
S100a8
Krtdap
Gm10548
Upk1a
Rps19-ps3
Il2rb
Ptx3
Palm
Prickle1
Agt
Prkcz
Chst7
Pdgfa
Gprc5a
Ifit1
Urb1
Ccdc109b
Zfp462
Sla2
Bok
H2-Ob
Pcdh1
Gbp3
Azgp1
Gchfr
Tmem27
H2-Q7
Rarres2
Apobec2
Plac9
Hirip3
Niacr1
Gm9733
Cd53
C1ra
C1qtnf6
Tmem71
Gm15706
C130036L24Rik
Lmo1
Cfb
Ager
Ppbp
Apod
Ppp1r1a
Sdcbp2
Alox12
Pou5f2
S100a14
Slc52a3
Fcgr4
Slc28a3
Mpl
Slc13a1
Oas1b
Apoc1
Nqo1
Hoga1
Cd247
Grap
Chst1
Spn
Pdzk1ip1
Lrrc32
Cxcr2
C7
Ms4a6b
Dok3
Irf7
Ctla2a
0610010O12Rik
Sprr1a
Oas1g
Folr4
Slfn1
Itgb2l
Scgb1a1
Cldn2
Slco2a1
Pou2f2
Podxl
Fermt3
Ace
Hoxc4
Treml4
Tnfaip8l2
Hmha1
Dtx1
Sell
Slc38a5
Siglecg
Cdk1
Itga4
6330512M04Rik
Slamf6
Tmem171
Sult5a1
Ankrd22
Fgl2
Bcl2l14
Slc7a4
Chst2
Oas2
AF251705
Alox5
Hcst
Tnfrsf18
Syt7
Zdhhc24
6030408B16Rik
Itgam
Clic5
Ctsg
A530032D15Rik
Nfam1
Ncf1
Lst1
Lrrc26
AB124611
Mbnl3
Cd8b1
Osbpl7
Neurl3
Tmem51
Ankrd1
Cd300lf
Prkcb
Enpp6
Slc4a8
Eya2
